<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="device=device-width">
        <meta charset="utf-8">
        <title>Etch-a-Sketch Project TOP</title> 
        <script src="script.js" defer></script>
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
            }
            [class^="grid-y"] {
                display: flex;
                flex-direction: row;
                border: 1px solid black;
                justify-content: stretch;
                height: 10px;
                flex:auto;
                width: 100vw;
            }

            .grid-x {
                margin: 0;
                border: 1px solid black;
                flex: auto;
                
            }
        </style>
    </head>
    <body>

    </body>
</html>
